<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Map</title>
    <script>
        function showMessage(message, event) {
            console.log(event);
            $("#message").css('left', event.pageX-8);
            $("#message").css('top', event.pageY-8);
            $("#message").text(message);
            $("#message").show();
        }

        $(document).ready(function() {

            $("#block_1").bind("mouseover", function(event) {
                    showMessage('Осел', event);
            })

            $("#block_2").bind("mouseover", function(event) {
                showMessage('Шрек', event);
            })

            $("#block_1").bind("mouseout", function(event) {
                $("#message").hide();
            })

            $("#block_2").bind("mouseout", function(event) {
                $("#message").hide();
            })
        });
    </script>
    <style>
        #photo {
            background: url('photo.jpg');
            height: 750px;
            width: 1137px;
        }

        #block_1, #block_2 {
            position: relative;
            cursor: pointer;
        }

        #block_1 {
            width: 180px;
            height: 220px;
            left: 260px;
            top: 260px;
        }

        #block_2 {
            width: 200px;
            height: 260px;
            left: 520px;
            top: -220px;
        }

        #message {
            border: 2px solid #000000;
            height: 40px;
            width: 100px;
            background-color: silver;
            font-size: 200%;
            color: #cc0000;
            text-align: center;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div id="photo">
        <div id="block_1"></div>
        <div id="block_2"></div>
        <div id="message"></div>
    </div>
</body>
</html>